{
  "name": "image2video",
  "version": "1.0.1",
  "description": "用一张图片生成视频的小工具",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "image-size": "^1.1.1",
    "canvas": "^2.11.2",
    "single-line-log": "^1.1.2"
  },
  "pkg": {
    "assets": [
      "!config.json",
      "!image.jpg",
      "!font.ttf"
    ],
    "targets": [
      "node16-win-x64"
    ]
  }
}
